/*
 * В проектной фирме есть список работ, закрепленный за сотрудниками.
Каждый пункт списка содержит: название проекта, задание в рамках данного
проекта, ФИО исполнителя, ФИО руководителя, дату выдачи задания, срок
выполнения, дату сдачи задания сотрудником. Требуется:
• выдать список всех проектов руководителя;
• выдать список всех задач сотрудника;
• выдать список всех сотрудников проекта;
• выдать список всех сотрудников, не справившихся с заданием в срок
*/

#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
